#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESC     &kp N1     &kp N2     &kp N3     &kp N4     &kp N5       &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp BSPC
    &kp TAB     &kp Q      &kp W      &kp E      &kp R      &kp T         &kp Y      &kp U      &kp I      &kp O      &kp P      &kp MINUS
    &kp LSHFT   &kp A      &kp S      &kp D      &kp F      &kp G         &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
    &kp LCTRL   &kp Z      &kp X      &kp C      &kp V      &kp B         &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp BSLH
                      &kp LBKT   &kp RBKT                                     &kp PLUS   &kp EQUAL
                      &mo 2     &kp SPACE  &kp N1                            &kp N2     &kp RET    &mo 1
                      &kp TAB    &kp HOME                                     &kp END    &kp DEL
            >;
        };

        lower_layer {
            bindings = <
    &kp GRAVE  &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR   &kp DEL
    &trans      &trans     &trans     &trans     &trans     &kp LBKT      &kp RBKT   &kp KP_N7  &kp KP_N8  &kp KP_N9  &trans     &kp KP_PLUS
    &trans      &kp HOME   &kp PG_UP  &kp PG_DN  &kp END    &kp LPAR      &kp RPAR   &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS &kp PIPE
    &trans      &trans     &trans     &trans     &trans     &trans        &trans     &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_EQUAL &kp UNDER
                      &trans     &kp PSCRN                                    &trans     &kp KP_N0
                      &trans     &trans     &none                             &none      &trans     &trans
                      &trans     &trans                                       &trans     &trans
            >;
        };

        raise_layer {
            bindings = <
    &kp F12    &kp F1     &kp F2     &kp F3     &kp F4     &kp F5        &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11
    &trans      &trans     &trans     &trans     &trans     &kp LBKT      &kp RBKT   &trans     &kp KP_NUM &kp INS    &kp SLCK   &kp MUTE
    &trans      &kp LEFT   &kp UP     &kp DOWN   &kp RIGHT  &kp LPAR      &kp RPAR   &kp C_PREV &kp C_PLAY &kp C_NEXT &trans     &kp C_VOL_UP
    &trans      &trans     &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans     &trans     &kp C_VOL_DN
                      &trans     &kp PSCRN                                    &trans     &kp KP_N0
                      &trans     &trans     &none                             &none      &trans     &trans
                      &trans     &trans                                       &trans     &trans
            >;
        };
    };
};
